the inn-keeper walked round the brushwood and presented himself abruptly to the eyes of those whom he was in search of
javert turned his back
this armament of the windows could be effected all the more easily since the firing of grape-shot had ceased
monasticism, such as it existed in spain, and such as it still exists in thibet, is a sort of phthisis for civilization
at the appointed hour, with as much disinterestedness as an actor who answers to his cue, in obedience to the divine stage-manager, they enter the tomb
an arrow with a pyramidal head of iron and copper spiral wings by which a rotatory motion was communicated
there was a great uproar of laundresses; they screamed, and talked, and sang from morning till night along the beach, and beat a great deal of linen there, just as in our day
one cannot defend oneself against those brats
i know you well
besides, he was an admirable poacher, and quoted for his skill in shooting
which it was necessary to know,--if, the porter once passed, one entered a little vestibule on the right, on which opened a staircase shut in between two walls and so narrow that only one person could ascend it at a time, if one did not allow one's self to be alarmed by a daubing of canary yellow, with a dado of chocolate which clothed this staircase, if one ventured to ascend it, one crossed a first landing, then a second, and arrived on the first story at a corridor where the yellow wash and the chocolate-hued plinth pursued one with a peaceable persistency
this was her last care every evening before she went to bed
however, he was furious over his triggerless pistol
he would gladly have said: hombre, like the spanish
the fortress was complete
zeal sometimes proceeded to extermination
it seemed to him that he had but just waked up from some inexplicable dream, and that he found himself slipping down a declivity in the middle of the night, erect, shivering, holding back all in vain, on the very brink of the abyss
it was the cow ferryman, who was taking his part in the rejoicings of the day, and letting off fireworks
the throng seemed to increase every moment in the church square
a despairing certainty does not make its way into a man without thrusting aside and breaking certain profound elements which, in some cases, are the very man himself
an offer of a drink was the evident result of the novel situation created by the new grave-digger, and it was necessary to make this offer, but the old gardener left the proverbial quarter of an hour named after rabelais in the dark, and that not unintentionally
she took care to dress herself in the morning in the corner of her cell for fear some inhabitants of the neighboring attics might see her through the window
come and join me wherever i am
to conquer at austerlitz is grand; to take the bastille is immense
he cried; to work, locksmiths!
jean valjean demanded an audience with the revered prioress and told her that, having come into a little inheritance at the death of his brother, which permitted him henceforth to live without working, he should leave the service of the convent and take his daughter with him; but that, as it was not just that cosette, since she had not taken the vows, should have received her education gratuitously, he humbly begged the reverend prioress to see fit that he should offer to the community, as indemnity, for the five years which cosette had spent there, the sum of five thousand francs
he recoiled three paces, then halted, without being able to detach his gaze from the spot which his foot had trodden but an instant before, as though the thing which lay glittering there in the gloom had been an open eye riveted upon him
as one makes one's philosophy, so one lies on it
it was louis xi
so you are a baron now
the thenardier woman snatched up an enormous paving-stone which lay in the angle of the window and served her daughters as an ottoman
jean valjean with some difficulty, but without relaxing his hold for a single instant, made javert, pinioned as he was, scale the little entrenchment in the mondetour lane
that's in the established order of things
a voice replied: come in
the cleverness of man is such that he prefers to get rid of these five hundred millions in the gutter
at that critical moment he took counsel with himself, with better and prompter reasoning than one would have expected from so badly organized a brain
he mounted the stairs on tip-toe and glided along the wall of the corridor to his chamber
the shore was deserted; there were no passers-by; not even a boatman nor a lighter-man was in the skiffs which were moored here and there
as soon as he was able
to fall in love with pere duchesne, to make sheep's-eyes at the guillotine, to sing romances, and play on the guitar under the balcony of 'number--it's enough to make one spit on all these young fellows, such fools are they!
he took the place of jean valjean, who, on account of his arm being still in a sling, could not give his hand to the bride
further on, a young scamp was taking a lesson in epilepsy from an old pretender, who was instructing him in the art of foaming at the mouth, by chewing a morsel of soap
may it please the chamber to condemn my client to the fine?
from that instant gavroche set himself to study bahorel
with this calm, cosette, his sole anxiety, recurred to his thoughts
the staircase has two stories; the english, besieged on the staircase, and massed on its upper steps, had cut off the lower steps
he interrupted marius in a peevish tone:-then why did you come?
then turning to the accused, he enjoined him to listen to what he was about to say, and added: you are in a position where reflection is necessary
i have caught you at it!
it was flagged; but the pavement had rotted and cracked under the oozing of the water
cried the irritated poet, what are you doing there?
behold, at a signal given from heaven, for it is the sun which gives it, all those churches quiver simultaneously
he arranged the tiny garments on the bed, the fichu next to the petticoat, the stockings beside the shoes, and he looked at them, one after the other
grantaire, enjolras' true satellite, inhabited this circle of young men; he lived there, he took no pleasure anywhere but there; he followed them everywhere
so that's the way you work!
said our philosopher, we are going to see all these magistrates devour human flesh
the crone was la falourdel; the girl was a courtesan; the young man was his brother jehan
this is too much!
moreover, a lawyer can be hunted up at any time
while he was questioning the wheelwright, some people who were passing back and forth halted around them
it finally assumes a form, and adjusts itself
the walls were sown with innumerable fleurs-de-lis
m gillenormand first passed through all manner of anguish, and then through every form of ecstasy
which is customary on this sort of occasion
opposite the lofty cathedral, reddened by the setting sun, on the stone balcony built above the porch of a rich gothic house, which formed the angle of the square and the rue du parvis, several young girls were laughing and chatting with every sort of grace and mirth
pick me up that knave, and hang him without ceremony
there the glance fell into an abyss
i will tell you then (but tis not necessary for us to halt that i may tell you the tale), that paquette la chantefleurie was a pretty maid of eighteen when i was one myself, that is to say, eighteen years ago, and tis her own fault if she is not to-day, like me, a good, plump, fresh mother of six and thirty, with a husband and a son
i knew of none and i recognized none
no, replied the porter
do you know that he will soon be five years old?
it no longer walks, it hobbles; it limps on the crutch of the court of miracles, a crutch metamorphosable into a club; it is called vagrancy; every sort of spectre, its dressers, have painted its face, it crawls and rears, the double gait of the reptile
hello, i had forgotten that, said marius
such a wish expressed by a traveller who had eaten a slice of mutton and had drunk a couple of bottles of wine with his supper, and who had not the air of being frightfully poor, would have been equivalent to an order
the hearse will drive directly up to the grave
there was a sort of sham soldier, a naquois, as the slang expression runs, who was whistling as he undid the bandages from his fictitious wound, and removing the numbness from his sound and vigorous knee, which had been swathed since morning in a thousand ligatures
the judicial examination to which the ambush in the gorbeau house eventually gave rise, established the fact that a large sou piece, cut and worked in a peculiar fashion, was found in the garret, when the police made their descent on it
i will not have it
the incidents the reader is about to peruse were not all known at m sur m but the small portion of them which became known left such a memory in that town that a serious gap would exist in this book if we did not narrate them in their most minute details
courage and strength have these mysterious ways of communicating themselves
i have had enough of misery!
some children were mingled in this orgy
but day after to-morrow you will come early
the spirit which was lodged in this failure of a body had, necessarily, something incomplete and deaf about it
then, after one of these blows, so violent that all three of them staggered, they heard no more
sometimes, however, they conflicted
he returned to the stable and remained near the horse
it reaches the grandeur of aeschylus!
at the point where the montmartre sewer joins the grand sewer, two other subterranean galleries, that of the rue de provence, and that of the abattoir, form a square
cartouche's talk would have been hebrew to lacenaire
she examined him for a moment in silence
had he bribed the agent?
the second-hand dealer, to whom she was in debt for her furniture--and what furniture!--said to her, if you leave, i will have you arrested as a thief
she lived on them
the apartment was provided with all necessary utensils
this sou piece was one of those marvels of industry, which are engendered by the patience of the galleys in the shadows and for the shadows, marvels which are nothing else than instruments of escape
one of the big girls has just told me that i have only nine years and ten months longer to remain here
nothing is so worthy of admiration as foliage washed by the rain and wiped by the rays of sunlight; it is warm freshness
as he read, over the top of the book which he held in his hand, father mabeuf was surveying his plants, and among others a magnificent rhododendron which was one of his consolations; four days of heat, wind, and sun without a drop of rain, had passed; the stalks were bending, the buds drooping, the leaves falling; all this needed water, the rhododendron was particularly sad
all his plans of battle were arranged for projectiles
a frightful exchange of metaphors took place between the maskers and the crowd
i behold around me only people who fatten on my leanness!
he saw them in conflict
he who loves is orthodox
our ancient mural frescoes show us the two dukes of bretagne and bourbon, armed, emblazoned and crested in war-like guise, on horseback and approaching each other, their battle-axes in hand, masked with iron, gloved with iron, booted with iron, the one caparisoned in ermine, the other draped in azure: bretagne with his lion between the two horns of his crown, bourbon helmeted with a monster fleur de lys on his visor
a moment later, a tall black figure, which a belated passer-by in the distance might have taken for a phantom, appeared erect upon the parapet of the quay, bent over towards the seine, then drew itself up again, and fell straight down into the shadows; a dull splash followed; and the shadow alone was in the secret of the convulsions of that obscure form which had disappeared beneath the water
the bedroom had turned into a hiding-place at a very opportune moment
besides the cell on the grève, there was one at montfauçon, one at the charnier des innocents, another i hardly know where,--at the clichon house, i think; others still at many spots where traces of them are found in traditions, in default of memorials
it has been disfigured for the sake of glorifying it
the first thing he caught sight of was the knob of the door
he awaited the propitious moment with the crafty patience of the sick
she clasped his knees
there are french names with exclamation points,--a sign of wrath
and marius drew a bank-note from his pocket and flung it in his face
she vaguely recalled at that moment having heard of a captain mixed up in the trial of that witch
he had, in a manner, to thaw out, from the tomb
at the bon coing
this must be done!
i’ faith, yes, said master jacques, fumbling in his pouch; this parchment
in this cloister play was mingled with heaven
ninthly: it is a fact that any day gendarmes can be overheard relating in the court-yard of the prefecture the interrogations put by the magistrates to prisoners
then quasimodo raised his eyes to the gypsy, whose body he beheld hanging from the gibbet, quivering far away beneath her white robe with the last shudderings of anguish, then he dropped them on the archdeacon, stretched out at the base of the tower, and no longer retaining the human form, and he said, with a sob which heaved his deep chest,--oh!
in fact, to get wurmser, it sufficed to blanch the hair of wellington
but, resumed the good oudarde, you must have perceived to some extent, that yesterday was a festival
in his eyes, of course, the ecclesiastical authority was the chief of all; he was religious, superficial and correct on this point as on all others
at the same time that the two guns were furiously attacking the redoubt from the rue de la chanvrerie, two other cannons, trained one from the rue saint-denis, the other from the rue aubry-le-boucher, were riddling the saint-merry barricade
at every step that he mounted, it was a frightful spectacle; his white locks, his decrepit face, his lofty, bald, and wrinkled brow, his amazed and open mouth, his aged arm upholding the red banner, rose through the gloom and were enlarged in the bloody light of the torch, and the bystanders thought that they beheld the spectre of 'number emerging from the earth, with the flag of terror in his hand
and all is well, provided that the light returns and that the eclipse does not degenerate into night
the meaning of it is, that you dropped your card out of your pocket, that i found it on the ground after you were gone, that i have buried the corpse, that i have filled the grave, that i have done your work, that the porter will return your card to you, and that you will not have to pay fifteen francs
well, yes, in the elephant!
they labored at the stage setting
the pupils conformed, with the exception of the austerities, to all the practices of the convent
ten years ago i did not know that she was in existence
you know that tis always the body which ruins the soul
she smiled now and then
marius assumed a grave tone: i assure you, cosette, that it is impossible
this word, hercle, struck gavroche
the supreme moment had arrived
do not you see his air?
the greatest misfortunes, replied mistricolle
thus he discoursed gravely and paternally; in default of examples, he invented parables, going directly to the point, with few phrases and many images, which characteristic formed the real eloquence of jesus christ
no one caught a glimpse of the sinister foundation
for our part, if we were forced to make a choice between the barbarians of civilization and the civilized men of barbarism, we should choose the barbarians
the smaller of them stared at the cake, the elder gazed after the retreating bourgeois
the grave-digger puts the corpses in the grave, and i put the grave-digger in my pocket
she had been in the habit of seeing him for a long time, and she had scrutinized him as girls scrutinize and see, while looking elsewhere
he had but just acquired a faith; must he then reject it already?
said she, what does that mean?
he wandered thus the whole morning, without having eaten anything and without feeling hungry
the dust, that end of all joys, was charged with the chastisement of those poor little rose-leaves which had been guilty of chirping
chance had unsealed the grating through which he had entered, but it was evident that all the other sewer mouths were barred
there it stood in its corner, melancholy, sick, crumbling, surrounded by a rotten palisade, soiled continually by drunken coachmen; cracks meandered athwart its belly, a lath projected from its tail, tall grass flourished between its legs; and, as the level of the place had been rising all around it for a space of thirty years, by that slow and continuous movement which insensibly elevates the soil of large towns, it stood in a hollow, and it looked as though the ground were giving way beneath it
the general characteristics of popular masonry, on the contrary, are progress, originality, opulence, perpetual movement
and after a pause he added:-mr mayor, you were severe with me the other day, and unjustly
you think that that was all that i lacked, do you not?
to whom could that abject use of thou be addressed?
he followed this sound, and came to a sort of triangular recess built under the staircase, or rather formed by the staircase itself
he waited until ten o'clock
with the exception of this issue which was left free, and which constituted what folard in his strategical style would have termed a branch and taking into account, also, the narrow cutting arranged on the rue de la chanvrerie, the interior of the barricade, where the wine-shop formed a salient angle, presented an irregular square, closed on all sides
cosette, who made it her law to please her father, and to whom, moreover, all spectacles were a novelty, accepted this diversion with the light and easy good grace of youth, and did not pout too disdainfully at that flutter of enjoyment called a public fete; so that jean valjean was able to believe that he had succeeded, and that no trace of that hideous vision remained
well, neither during supper, nor during the entire evening, did my brother utter a single word, with the exception of a few words about jesus when he entered, which could remind the man of what he was, nor of what my brother was
the gypsy made her little pout, from impatience, and pressed the spout to the tusked month of quasimodo, with a smile
m mabeuf had his innocent pleasures
in lowering the coffin
he had not the strength to retrace his steps, to recommence the journey which he had already taken
marius' two arms were passed round his neck, and the former's feet dragged behind him
when they entered, the thenardier said to them in a grumbling tone which was full of adoration, ah!
he has a letter-box at his door
let us return to the veritable grand hall of the veritable old palace
she set herself to adoring marius as something charming, luminous, and impossible
in that funereal place, life outside always presents itself under its most smiling aspect
in short, having weighed everything, turned everything over in his mind, examined everything, whatever might have been the consequences if he had told cosette about the gorbeau ambush, even if he had discovered that jean valjean was a convict, would that have changed him, marius?
there were none who hesitated, no timid men in its ranks
she had wounded herself while breaking the window; she went off, near her mother's pallet and wept silently
only fasten the rope to the wall
at nightfall, he went to the rue de l'ouest, and saw a light in the windows of the third story
on that day, king charles x did not stick well and came unglued
i am cold, said jean valjean
we will attend to the rest hereafter
it would be better to plunge into that labyrinth, to confide themselves to that black gloom, and to trust to providence for the outcome
the child began again, my money, sir
the prisoner had relapsed into his taciturnity
he, good, my son!
how pleased he is!
immediately, responded the host
the light came from a taper which was burning in one corner
and she presented her other cheek
she had come to him, what joy!
on his head he wore one of those overloaded helmets of the fifteenth century, which frightened the enemy with their fanciful crests
as he wept, daylight penetrated more and more clearly into his soul; an extraordinary light; a light at once ravishing and terrible
in the centre was that famous house no
an abrupt fall into a cavern; a disappearance into the secret trap-door of paris; to quit that street where death was on every side, for that sort of sepulchre where there was life, was a strange instant
one would have said that it was a monkey taking the shell from a nut
we have none, said combeferre, the wounded are lying on them
they call that measures, just god!
the two women occupied the first floor; the bishop was lodged below
he had not divined that what had fallen from heaven had come from gavroche
the neighbors did not gossip about him, for the reason that there were no neighbors
she believes in heredity and hierarchy
can you ask me, adorable esmeralda?
