that was just the thing, that there was deathly silence, and to such a categorical question
three wrinkles all at once creased his brow; his left hand stroked his gallant mustache
such baseness on her part naturally drove me beyond the final limits; my blood boiled, i jumped up and flew to her
in three weeks' time they will welcome me in the madhouse!
yes, you are right, i must ask for a leave
what do you see?
so how would angels come to meet him after such a sin?
though my head was spinning, i looked at lambert in amazement
see, i told you, mikhailo mitrich, if it's on the march, then it's greatcoats, he turned reproachfully to the battalion commander
at the same instant the flash of a big fire lit him up, and at the same instant a deafening roar, crash, and whistling rang in his ears
now he took it up and looked at it
he slowly turned to me, as if he had not quite understood me
i’m telling you all this now so that you won’t have doubts, because i can see you’re still worried: announce that prince myshkin is here, and the announcement itself will contain the reason for my visit
a little later a lamp is brought in
how did he strike you?
there was talk on all sides about the approaching french, and in one village ten miles from bogucharovo an estate had been looted by french marauders
ah, for pity's sake, count, i understand very well, said berg, getting up and speaking to himelf in a guttural voice
he looked at him inquiringly, not knowing how it would end
it was frosty, but unusually calm and windless
ah, you have come, too, young man, he said, smiling and raising his eyebrows high
as soon as morning came, the singing of the doors sounded throughout the house
the prince asked uneasily
i have never, never recognised this more clearly than now, and i am further than ever from seeing that what i did was a crime
as far as i myself am concerned, i have merely carried to an extreme in my life what you have not dared to carry even halfway, and, what's more, you have taken your cowardice for good sense, and found comfort in thus deceiving yourselves
on the third day after his arrival in town, his warden came from the village, on horseback, his cheek burned and his beard singed, and informed him that the family estate burned down the day before, at noon, and that his wife burned with it, but the little children were left unharmed
what was my astonishment when there stood before me a beautiful, almost divine elder!
lofty feelings are generally unknown to them; they live by plunder and kill young sparrows right in their nests
but i will have to write!
he took advantage of your fainting at the police station, but he is ashamed of it himself now; i know that raskolnikov listened greedily
they were a pure chosen people, destined to found a new race and a new life, to renew and purify the earth, but no one had seen these men, no one had heard their words and their voices
i will bet you wanted to marry me or something like that, and were just talking it over with one of your accomplices, a former schoolmate of yours ah, it seems i have guessed right!
i came into this very room
the owner, filipp ivanovich kashin, nicknamed dyudya, lives on the lower floor with his family, and on the upper floor, which is usually very hot in summer and very cold in winter, he lodges passing officials, merchants, and landowners
in fact, nothing could be seen ahead but empty terrain sloping away and covered with thick fog
trat-ta-ta-tat rattled the muskets, rapidly but irregularly and meagerly in comparison with the firing of the ordnance
zametov will make a scandal in the french style in a house of bad reputation, over a glass of champagne
at such moments a feeling resembling the pride of sacrifice gathered in princess marya's soul
mother, you are quite pale, do not distress yourself, darling, said dounia caressing her, then with flashing eyes she added: he ought to be happy at seeing you, and you are tormenting yourself so
then at once everyone started slowly retreating and backing away
and let it be so, but i will tell it as i understand it
in the highest spheres of the army, an intense, bustlingly agitated movement began from noon of the nineteenth, continuing until the morning of the next day, the twentieth of november, when the memorable battle of austerlitz took place
it’s hard to figure out new people in a new land
if it's necessary; indeed, for the most part they do
v: the king's musketeers and the cardinal's guards the two young men bowed to each other, then aramis went off up the street that leads to the luxembourg, while d'artagnan, seeing that time was passing, took the road to the carmes-deschaux, saying to himself: decidedly, i wo not survive; but if i am killed, at least i will be killed by a musketeer
beard down to his waist; claws on his fingers, long, longer than the fingers themselves
it seemed to him that it was only today, for the first time, owing to that cork mustache, that he had known her fully
that seems beats everything!
two were occupied, prince andrei was laid on the third
and what comfort was it to him that at the end of eight years he would only be thirty‐two and able to begin a new life!
it seems you’re laughing?
yes, can you imagine
do not be afraid, mother, said dounia, kissing her, better have faith in him
non, marie, décidément, ça ne vous va pas
natasha, her eyes shining, sat straight-backed on the sofa, listening to them
it seemed to her not only that everyone knew her fate was to be decided that day, but that they also knew what she thought about it
ippolit quickly turned to him with the most furious spite, and every little line of his face seemed to quiver and speak
if there's a third shot, he said to himself, i am done for!
this letter only annoyed katya
how strange it was, as if in a dream
all this came to me in fragments, perhaps indeed through delirium, sometimes even in images, for a whole hour and a half after kolya left
she came back—she seems to have been turned out somewhere, perhaps beaten so it seems at least,
well, i must tell you that i worried myself fearfully over that 'question' so that i was awfully ashamed when i guessed at last (all of a sudden, somehow) that it would not have given him the least pang, that it would not even have struck him that it was not monumental that he would not have seen that there was anything in it to pause over, and that, if he had had no other way, he would have strangled her in a minute without thinking about it!
but before he had time to decide on something, davout raised his head, raised his spectacles to his forehead, narrowed his eyes, and looked fixedly at pierre
and a very expensive one!
on tuesday after the liturgy the bishop was at the diocesan bishop's house and received petitioners there, became upset, angry, then went home
the prince followed the lackey out
if he had been sentenced to be burnt at that moment, he would not have stirred, would hardly have heard the sentence to the end
she looked wildly at him
what more does he want?
when all the carriages had gone past, the crowd poured through and brought petya out on the square, which was all filled with people
in the pantry and the front hall, servants bustled about with wines and food
i am contented, tanya, said kovrin, placing his hands on her shoulders
the girls usually got up at around nine o’clock in the country; only aglaya, during the last two or three days, had taken to getting up a little earlier and going for a stroll in the garden, but all the same not at seven o’clock, but at eight or even a bit later
the old man's voice trembled carnivorously
that you were bold, headstrong, in earnest and had felt a great deal i recognised long before
replied ivan ivanovich, making him a fig and slamming the door behind him, which creaked hoarsely and opened again
only not late, count, if i may ask; around ten minutes to eight, if i may ask
the girl had entered his employment at the moment of his moving into this apartment in the spring, from the household of acquaintances of his who had gone abroad, and she had brought order to the place
et croyez-moi, ils subissent la punition pour leur trahison de la cause des bourbons
this sudden horrible rupture affected him like a clap of thunder; it was like a hideous joke, an absurdity
d'artagnan opened the letter and read the following words: a person who is more interested in you than she can say would like to know on which day you will feel up to a stroll in the forest
they say i am already getting confused now, that is, if i am already so confused now, how will it be later?
who among russian people, reading the descriptions of the last period of the campaign of , has not experienced an oppressive feeling of vexation, dissatisfaction, and vagueness?
but these were doubtful points
olga meerson has written a witty and penetrating study of this question,§ showing how what is normally taboo in society is easily violated in dostoevsky’s work, but as a way of pointing to the greater significance of what his characters pass over in silence
yes, his excellency was walking precisely towards her, because he was looking straight at her with a saccharine smile and at the same time munching his lips, something he always did at the sight of pretty women
the old man made a short trip to town
this lieutenant molovtsov, i know him, that is, not personally … he won’t suffer an insult
one moment, said athos
razumihin put the note on the table
d'artagnan, you have restored me to life!
he should have gotten them, not i—creature of a fantastic whim of the frivolous and forgetful p if i were fully noble, delicate, and just, i ought to give his son half of my inheritance; but since i am first of all a calculating man and understand only too well that it is not a legal matter, i will not give him half of my millions
raskolnikov said nothing and made no resistance, though he felt quite strong enough to sit up on the sofa without support and could not merely have held a cup or a spoon, but even perhaps could have walked about
on the contrary, another thought suddenly pricked me: as i was going down tatyana pavlovna's back stairs, vexed and somewhat dejected, i remembered the poor prince, who had reached out his hands to me today—and i suddenly reproached myself painfully for having abandoned him, maybe even out of personal vexation
my father is one of the most remarkable men of his time
he stood like an accuser and a judge, and not like … and not like who?
i wanted to get some sleep, mon cousin, but i ca not
the whole secret of success is not that it's a big orchard and there are lots of workers, but that i love doing it—you understand?—love it maybe more than my own self
i suddenly felt that i was about to start taking awful risks; besides, i wanted to undertake something else, propose another bet, count out a few thousand to somebody
she knows i am following her with my eyes and will probably look back from the turn
these are the involuntary, simple-hearted
i declared to my superiors that i did not feel myself sufficiently prepared for ordination, and, at my request, the ceremony was put off for a year
but then i at once felt still more ashamed, because they were watching from up there, and lambert might even start beating me
i may have had reasons
the count summoned his father: he stood his ground
everything was very clean; the floor and the furniture were brightly polished; everything shone
we-e-ell, and how's your keep?
and not because i took a light-minded view of her crime, but because i had had the intention of forgiving her completely from the very first day, even before i bought the bed
muttered the general, now almost unable to hold back his indignation at such even offensive authority granted to the prince
it's i who am guiltiest of all before god in this matter; for, though you were my master, i still should not have condoned this weakness
you will come, and then then there will be a different talk
i must speak now, but i do not know how to begin
he went into another street
but if you hadn’t been in such a state then that you could only think of one particular thing, maybe you wouldn’t have raised a knife at me
one thing is left for you: to rest with the thought that your being here is necessary
sit with me, marie
dolokhov jumped down from the window
yes, but to back out!
he was bent on putting the place behind him, on winning glory in the capital, on performing some lofty deed for the good of all russia, on becoming a great poet in the german romantic style (the title of his burnt poem was hans kuchelgarten)
natasha, lie in the middle, said sonya
i assure you, he went on in a half whisper on the stairs‐that he was almost beating the doctor and me this afternoon!
another cannonball flew over, then a third
that's what it was now i remember
then we will catch up with the carriage and exterminate whomever we find in it
was all she said to him, in a voice which made him wonder whether he ought indeed to stay, and which he remembered long afterwards
you saw your wi quiet!
for a moment they stood looking each other up and down
before dinner the old prince, whom she had always been afraid of, came into her room, now with an especially uneasy, angry face, and left without saying a word
excited by the news, we all went and saw a basket, and in the basket a three- or four-week-old squealing girl
the first words he heard when he came to were the words of the french convoy officer, who was saying hurriedly:
just as if your double were standing next to you; you yourself are intelligent and reasonable, but that one absolutely wants to do something senseless next to you, and sometimes something very amusing, and you suddenly notice that it's you who want to do this amusing thing, and, god knows why, that is, somehow unwillingly you want it, resisting with all your might, you want it
well, how's that wild man doing?
bring soup and give us some tea
he came to ask you to come to the palace; you did not pay him that visit, and you were wrong
she knew about the duel and had come to talk about it
i’m not an expert in literature, but russian literature, in my opinion, is all non-russian, except perhaps for lomonosov, pushkin, and gogol
d'artagnan bowed to the duke and prepared to leave
another moment and the laughter grew louder; they laughed looking at him, at his stunned speechlessness, but they laughed amicably, merrily; many addressed him and spoke so gently, above all lizaveta prokofyevna: she was laughing and saying something very, very kind
there was also an important elderly gentleman, supposedly even a relation of lizaveta prokofyevna’s, though that was decidedly incorrect; a man of good rank and title, a rich and well-born man, of sturdy build and very good health, a big talker, and even with the reputation of a malcontent (though, incidentally, in the most permissible sense of the word), even of an acrimonious man (but in him this, too, was agreeable), with the manners of english aristocrats and with english tastes (with regard to bloody roast beef, horse harness, lackeys, etc)
she has been found, said milady
it seems to me that painters are usually in the habit of portraying christ, both on the cross and taken down from the cross, as still having a shade of extraordinary beauty in his face; they seek to preserve this beauty for him even in his most horrible suffering
he will surely leave boris something, said the countess
the night is dark, but the whole village can be seen, the white roofs with little curls of smoke coming from the chimneys, the trees silvered with hoarfrost, the snowdrifts
he shrugged his shoulders, but he agreed with me; we parted rather politely, something i had not even expected
the old man, continuing to fold and seal letters with his habitual dexterity, kept snatching up and throwing down wax, seal, and paper
and this cursed jew managed to play even the merriest things plaintively
remorse finally tormented my doctor, i could see that
i had the wallet in my pocket
i suddenly turned and broke into a run to him, to them, of course!
that i cannot tell you
or her curiosity went unsatisfied; at those moments the constant expression of trustfulness on her face would be mixed with sadness—and that was all
christ responded to reality by weeping, smiling, grieving, being wrathful, even anguished; he did not go to meet suffering with a smile, nor did he scorn death, but he prayed in the garden of gethsemane for this cup to pass from him
the four young men, standing motionless, followed him with their eyes without saying a word until he disappeared
i’ve heard such things about you, it’s as if it were not you
assume that you are my first patient—well—we fellows just beginning to practise love our first patients as if they were our children, and some almost fall in love with them
i have long been fancying it
beside him, as if sprung from the ground, stands a pale-faced woman of about thirty with a sickle in her hand
bagration called to the officer, and tushin went over to the general, putting three fingers to his visor in a timid and awkward movement, not as military men salute, but as priests bless
this was how it happened
then the cardinal added: by the way, sire, do not forget to tell her majesty, on the eve of this fête, that you wish to see how her diamond pendants become her
only here did he begin to collect his thoughts, see his situation clearly for what it was, and start talking to himself, not in snatches now but sensibly and frankly, as with a reasonable friend with whom one could discuss the most heartfelt and intimate things
then as far as was possible, in the dim light in the kitchen, he looked over his overcoat, his trousers and his boots
his hair, dark blond gone slightly gray, his black eyebrows, big beard, and big eyes, not only did not personalize his character, but seemed precisely to endow it with something general, like everyone else
there's another word that pleases me, said athos, nodding gracefully to d'artagnan
boris asked what was the news at the staff and what, without being indiscreet, was rumored about our dispositions
you ca not fancy what a cancan that was!
there are two real friends!
only i do not understand why i suddenly blushed and stared most stupidly, without taking my eyes off him
oh, how terrible is the truth on earth!
only after doing all that did he go over to pavel pavlovich and begin studying him
they took him to court and sentenced him, i believe, to hard labor
even the old man could not help smiling
go on, then, and god be with you!
a russian woman can never be a woman
and as for the document—i will tear it up!
then allow me to convey your regrets, and i am certain that our adversaries will agree to accept your apology, said nesvitsky (like the other participants in the affair, and like everyone in similar affairs, not believing that things would go so far as an actual duel)
his eyes glittered as though he were mad, sonia thought, in her turn
what, were the potemkins, the suvorovs, the orlovs germans?
excuse me, aramis interrupted, i talked about them because porthos talks about them himself, because he has cried out all these pretty things in front of me
anya blushed, expecting him to say something inappropriate (she was already ashamed of having such a poor, such an ordinary father), but he drank up, peeled off ten roubles from his little wad, and sedately walked away without saying a word
one way or another, a lull came
'judge not rashly,  say the gospels and m le cardinal, replied athos
tell the prince that labor has begun, said marya bogdanovna, glancing significantly at the messenger
i am going to the islands
oh, with what happiness i shall press you to my heart!
it was in a kitchen garden, you told zametov and afterwards you repeated that in my office?
at last svidrigaïlov broke into a loud laugh
i asked the price: it was expensive even so
he was quite grateful to her excellency klavdia petrovna for her virtuous concern with the orphan, for which god alone could reward her
i am speaking of versilov
she squeezed his hand
i was dying of fever
i began speaking of you, she begged me not to
this was the first time she had spoken to him of the project, and she launched out into the most alluring details
you would better stay the way you are, because it might come out still worse
i’m in need of good people; there’s even one piece of business i have, and i don’t know who to turn to
here, he said, drawing from the box a big bow of blue ribbon all sparkling with diamonds, these are the precious pendants which i have sworn to be buried with
and despite his self-assurance and grumbling german irony, he was pitiful with his hair slicked down on his temples and tufts sticking out on his nape
mama, for god's sake, do not ask me anything now
the officer, who was following pierre, said, holding his nose and running past the laborers
