get a couple of southern dishes preserved in liquor
i’m glad you’re here, sir
especially girls like us who are living with other families, not our own
if all the others were equally clear and i could copy them down to study them, i would be able to find out the life-spans and fortunes of all these girls
he could hardly stand up in this company to greet him
the centre of your brows is turning yellow — a sign that a high official will soon come into your life
your lordship’s farms haven’t done so badly,  said wu
i want to go down for the sacrifice
why did she have to steal it?
come on, let's see what you have got there
asked the reverend void
jia she led baoyu into the courtyard in which a lively party had assembled
it’s bound to be miss lin
sixth master is here, he announced
peacock-feather screens and lotus-patterned cushions were set out in the hall of green shrubs in the garden of concentrated fragrance, and there he and his wife and concubines dined, then drank together to enjoy the moon
when they marry, you won’t be the one to provide their dowries
jia zheng assented to these requests, and after a little more talk zhen yingjia rose to leave
then the master opened a case and took out two pieces of silver, two hairpins and two bolts of satin
the knot must be untied by the one who tied it
people who live in glass houses shouldn’t throw stones
even if the authorities let him off, he’ll be useless
i knew it wasn’t a good match, he recalled, but what could i do once my brother had settled on it?
who invited him to sit at the front table, while the two brothers, two gobetweens and he sat at side tables
more than one person saw someone break in
these lanterns were the work of extremely skilful court craftsmen, and chou chi−fu called his son to look at them as a treat
i just gave him the message
his greasy face was glistening
she was intrigued, however, by ten galloping dragons and was thinking this over when someone entered her compound calling caiping!
pinger had known that they were up to no good and had explained this to qiaojie, with the result that the girl wept all night, insisting that they must wait for her father's return instead of accepting lady xing's decision
i am doing better this year!
he then weighed out a piece of silver and ordered his man to buy rice
you are too modest, sir
they lost no time in dressing it for her again
she in turn passed it to the lady dowager, who set it on the altar
if they’re not, the old lady will scold you for not seeing to it or at least reminding me
he feared that to accept would be wrong, until it occurred to him: there is an opera about tsai the number one scholar who had two wives; and it was considered a great romance
last month when the lotus seedpods in our pool in grand view garden ripened, i picked ten and sent mingyan out to offer them at his grave
just then they were told that the imperial consort had sent over a lantern-riddle for everybody to guess, after which they were to make up a riddle apiece and send these to the palace
meanwhile the lady dowager had been asking where baoyu was
meanwhile her mother and brother had carefully set out a whole table of titbits — none of them things he could eat, as xiren well knew
why gossip about other people?
he was too dazed to know what he was doing
but suspecting that the latter might be unable to defray all the expenses, he gave him thirty taels of silver which jia lian passed on to second sister to prepare her sister’s trousseau
whether we run errands or not is none of your business
painting for pleasure after writing verses
you would better ask someone to apologize to him for you, instead of brawling like this and upsetting my peace of mind
not seeing mr chen for several days has brought that old heartburn of yours back again, said chin
besides, it’s not the sutra i’m thinking about, but writing will help distract me
madam you had been in sole charge of household affairs in the ning mansion, second only to jia zhen, and they were a well-matched couple
they live at the end of the market in my sister's house, only a few steps from here
when did you come back, pao wenching?
if ouguan and ruiguan aren’t there, only me, that’s no good
few people enjoy more than one of these, but you have all three
xifeng who had listened wide-eyed now collapsed in a faint
baoyu then ordered sheyue to fetch some silver
it seems that you can’t be satisfied unless she gives you a few digs every day, chuckled xiren
listen, the rest of you, to this fine talk!
at present the magistrate there is so busy preparing the funeral of imperial concubine zhou, he has no time to wind up pan’s case
there was nothing whiskers mao could do but return the loan with interest; and so this trouble was settled
jia zheng had no head for family affairs and readily agreed to all her proposals
this is my grandnephew, he said
there’s not a single decent sort among the whole foxy lot
when i was eight, my father took me to the coast of the western sea to buy foreign goods, and there we saw a girl from the land of zhenzhen, who had just turned fifteen, with a face like those beauties in western paintings
now that you’ve finished drinking from it, put in yuanyang, tell us what wood it’s made of
when he saw miss lin's coffin taken south he showed no sadness, shed not a tear, and instead of consoling me when i sobbed he actually laughed at me
i have been in peking, said chi
but you can go ahead now, he assured her
take it off, officers!
our master said he’d take her home three days later because that would be a lucky day
qiaojie is back safe and sound, all thanks to you, madam!
if i make do by repairing it, forty to fifty taels should be enough
at once jia yun sprang to his feet
his majesty wanted to know about the smuggling of firearms in yunnan, jia zheng told them
he also sent out to requisition a company of players for the following morning
and the blinds are rolled up on the vermilion tower
i shall be glad of your criticism
i suppose she doesn’t like joining in noisy parties, but i do miss her so!
a metropolitan post should be quite safe
he had to agree, however, to whatever she said, at which she looked delighted
while they were talking, the gateman came in
they have not passed the first degree; how can they sit for the provincial examination?
they all ignored her
she’s saved her granny and everyone trouble by quietly picking a fine young man for herself
do not scald yourself, master bao
have you never heard the saying: first cup to taste, second to quench a fool’s thirst, third to water an ox or donkey’?
although baoyu knew these remarks were aimed at him, his only reply was to chuckle
so when baoyu, back from school, was about to pay his duty calls, li gui told him, there’s no need for that, second master
i will leave you fifty taels to buy ginseng for her
the girl came in and was asked, what’s this about ghosts?
you spend most of your time at home, mr chin, said kuo, when the attendants had brought tea
when he came back several days later, tu shao−ching presented his card, and the attendant opened the gate and invited him into the library
this rascal, having discovered his boat gone and his wife missing, was standing anxiously beneath the willow
i am glad to know he is happy in his post
at once xifeng turned to the maids
he, however, sent word at once to his grandmother in the hope that she would put a stop to this scheme; and on receiving his message she sent for him
idly watching children catching willow-catkins
baoyu’s face lit up
i have come here to write, said chi
wang hui got up, washed and dressed, bade chou chin a casual goodbye and went away in his boat, leaving the schoolroom floor so littered with chicken, duck and fish bones, and melon−seed shells, that it took chou chin a whole morning to clear them all away, and the sweeping made him dizzy
kuang chao−jen looked up and saw that it was the village headman, pan
since he spoke so emphatically, the magistrate could not insist
a clear moon is rarely met with,
don’t worry, i’m coming
i’ve never seen other people use appellations like this in greeting cards
by this time the marshal had arrived with the rearguard, and the remaining citizens, each with incense and flowers on his head, knelt to welcome him into the city
it just happened that i was not there, explained beiming frantically
i did save that other tea, she replied
has not that gone to lady xing and madam you?
accordingly he answered, if you had not questioned me, madam, i would not have ventured to report this
the weaving maid and cowherd meet in heaven
the old lady was displeased when xiren reported baoyu’s absence
the sacrificial vessels were all antiques
yes, to be sure, said the woman
tell them if you notice anything amiss, so that they’ll know what to do
the green nymph and change, both able to stand cold,
to while away the time she played with the parrot from inside, teasing it and teaching it some of her favourite poems
but as to how the fight started, i really have no idea
sister zijuan, he called softly
the woman, even more provoked by this, stooped to pick up two unburned paper coins from the ashes
i do not think that would be half as much fun as building a woodpile and having a campfire in the snow
even the reeds and smartweed on the bank and the caltrops and water-weeds in the pool had a disconsolate look, as if longing for their old friends, not flaunting their autumn splendour as before
to allay the old lady's anxiety xiren took him straight to her room, where the others were still waiting
with that she went straight out
who's making a fuss?
she prompted chunyan, this comes of my beating you
four female relatives, she said
a romantic youth insists on
none of your cousins dare to provoke him
bring the brazier, she murmured presently
when we bury our parents, said yu yu−ta to his brother, we must naturally do the thing properly: announce it in the temple, sacrifice to bid farewell to their spirits, and invite all our kinsmen and friends
but of course that would never do
he’s master pan’s younger cousin and not yet married
the next day he went to court to offer thanks, and asked permission to make over to the state the houses and garden which had been returned to him
she married a country gentleman named sun, whose family had three large halls
where is master bao?
even if you were able to foresee the future, what could you do about it?
just then qiuwen came running in frantically
that was a mistake
for a long time they waited in silence, jia she and the young men of the family by the entrance of the west street, the lady dowager and the women in front of the main gate
now the coffins were in the street, and tradition in wuho had it that if a coffin had been carried into the street and you took it back into the house, your family would be ruined
presently wine and dishes were brought in and the gentlemen started drinking
zijuan wanted to ask daishu to confirm the report but feared that would only hasten her young lady’s death, and so when she saw daishu she held her tongue
i want you to go at once to the yamen, he said, and ask the attendants to inform magistrate wang that if he has nowhere to stay, he is welcome to come here
otherwise he wouldn’t have called out his own name
with lilies white my rustic garb did braid
just name it and i’ll feed you some
beside this were the lines:
this sign is known as the  wouldissolution of the sentient soul with the return of the spiritual soul
it will cost you five to six hundred taels i should think to get together a company and buy costumes
i understood that he was a favourite with you and your cousin zhen, so why did you beat him today?
that’s taking too gloomy a view!
what have you been studying recently?
they are the same
said the lady dowager
are not they rather too laboured?
i know you do not play for nothing, sir
when did you arrive?
fangguan had just entered the kitchen when a woman came along carrying a plate of cakes
if beauty' s sought, there' s none hath with thee vied
as he stepped through the gate he found the court quiet and empty except for a few old women and young maids resting in the shade of the verandah, some asleep and others nodding drowsily
what have plants to do with human fate?
crystal drops were dripping from a dozen lotus buds in the lake, while beads of water rolled about the leaves
you will have to get one of her family to come, insist on them finding her a respectable husband, then give her a generous dowry
____________________ during the warring states period, a woman refused to marry a rich but stupid man in waihuang; instead she married chang erh, who became the prince of chao
this is the end!
if he lost it outside why should they accuse huan  she began
every single pawnshop must have some
yoo liang came to congratulate him, and so did his kinsmen and friends
that would take a great weight off my mind
she signalled to him to keep out and threw a meaning glance at lady xing; but the latter, afraid to go without taking her leave, poured a cup of tea for the lady dowager
you started this, li gui pointed out
just tell me any complaints or troubles you have, and i’ll help as far as i can
pinger, having agreed to this, left the garden and returned to her own quarters
granny liu looked intently at daiyu
ma took his hand and went with him to his former lodging on the mountain of the guardian deity to fetch his bedding, then saw him out of clear stream gate and all the way to the boat
though yingchun hasn’t gone yet, she’s been away these days and match-makers keep coming to arrange her marriage
presently baoyu came home and sent someone to fetch xiren
when dishes had been served four times followed by soup, the servants who had accompanied their mistresses brought forward tips which were given to the performers, after which they all had a wash and returned to the garden where fresh tea was served
if everyone treats us right we can all live at peace
you would better go,  baochai urged him even it you do not want anything to eat you should keep daiyu company, she's not feeling happy
with that she took her leave and started back
after baochai had retired he told xiren and sheyue to make up a bed for him outside, then sent them in several times to see whether she was sleeping yet or not
what are you rushing about for?
when next day husband and wife had got up together, after baoyu had dressed he set off first to see his grandmother
chuan was not used to walking in cities, and the fact
the truth is, sister-in-law, i have been abstaining from meat for some time now
a circle fits not with a square design;
some paces further north, on both sides of a level clearing, rose towering pavilions whose carved rafters and splendid balustrades were half hidden by the trees on the slopes
don’t be so sure, said granny liu
lady wang was crying too much to speak, baochai had a fair idea of
so jinchuan went home in disgrace
had her face been painted, she would have been the spit of the taoist priest’s acolyte who carries his master’s lyre on the stage
it’s less than an hour since we began, and already the money in that chest has beckoned to this string of cash
you have come just at the right time!
then they lay down facing each other
and he’s told me to go with you
i’ve learned one joke,  announced madam you
that's a new song called hum-hum
he took shen tien−fu out to a tea−house to sound him out about this match
the three guests could hardly sit still for delight, and tu was by now quietly drunk
