when the tenth dawn shone with her rose-red fingers, he began to question him, asked to see his credentials, whatever he brought him from his in-law, proetus
men call it thicket ridge, the immortals call it the leaping amazon myrine's mounded tomb, and there the trojans and allies ranged their troops for battle
this strife, this warfare plaguing all the immortals — hera's all to blame!
where are you headed?
automedon rushed in, wild as the god of war to strip the armor off, shouting in savage exultation, now, by heaven, i have eased the grief of patroclus' ghost a little — though the man i battered down was half as great as he!
and you — the dogs and birds will maul you, shame your corpse while achaeans bury my dear friend in glory!
peleus loved me as a father loves a son, i tell you, his only child, the heir to his boundless wealth, he made me a rich man, he gave me throngs of subjects, i ruled the dolopes, settling down on phthia's west frontier
first he wrapped his legs with well-made greaves, fastened behind the heels with silver ankle-clasps, and next he strapped the breastplate round his chest that cinyras gave him once, a guest-gift long ago
he steadied his balanced shield before his chest, aimed his spear at the man and flung this challenge: surely you must have hoped with all your heart — the great glorious achilles — that you would raze the proud trojans' city this very day!
as thunder at times will split the sky and a trail of fire goes rippling through the clouds, flashing, blinding light— and his wife sensed it all, delighting in her bewitching ways, she knew her beauty’s power
then he sponged off his brow and both burly arms, his massive neck and shaggy chest, pulled on a shirt and grasping a heavy staff, hephaestus left his forge and hobbled on
and so, free of fate’s demand, since they are sworn to a foreign leader now, under the will of god the etruscans set sail
and here are troops of men who had suffered wounds, fighting to save their country, and those who had been pure priests while still alive, and the faithful poets whose songs were fit for phoebus; those who enriched our lives with the newfound arts they forged and those we remember well for the good they did mankind
now, come, you sons of achaea, raise a song of triumph!
there are twin gates of war—so they are called— consecrated by awe and the dread of savage mars, closed fast by a hundred brazen bolts and iron strong forever, nor does janus the watchman ever leave the threshold
the sprinting abantes followed hard at his heels, their forelocks cropped, hair grown long at the back, troops nerved to lunge with their tough ashen spears and slash the enemies' breastplates round their chests
she broke from a cresting wave at first light and soaring up to the broad sky and mount olympus, found the son of cronus gazing down on the world, peaks apart from the other gods and seated high on the topmost crown of rugged ridged olympus
make a mockery of myself, go back to my old suitors, tempt them to try again?
and let us draft a treaty, just in every term, and invite the trojans in to share our kingdom
now, perhaps you’ve caught some rumor of palamedes, belus’ son, and his shining fame that rings in song
with camilla down, the melee peaks to a new pitch, the masses surging forward, the whole trojan army, etruscan captains, evander’s arcadian wings
what you see is your enemy’s camp—you can’t escape!
eyes lowered, her voice subdued, she murmured: she was the one, the happiest one of all, priam’s virgin daughter doomed to die at our enemy’s tomb—achilles— under the looming walls of troy
book nine: the embassy to achilles
so on the trojans came, waves in the vanguard, waves from the rear, closing, bronze men glittering, following captains, closing and hector led the way, a match for murderous ares — priam's son holding his balanced shield before him, tough with oxhides, studded thick with bronze and round his temples the flashing helmet shook
so a knowing seer of the gods would read this omen, someone clear in his mind and skilled with signs, a man the trojan armies would obey
but grief bore down on hector, packing his dark heart as he scanned the battle lines and saw the worst at once: the two men there, one stripping the gleaming armor, the other sprawled on the ground, blood still spurting warm from his slashed throat
tense but no great fear
that is my prayer, my final cry—i pour it out with my own lifeblood
urgings over, out of the gates he strode, immense in strength, waving his massive spear
we no longer gazed in wonder at his looks
in from the blind side he came — agamemnon never saw him — tensed with a spear and slashed him under the elbow, down the forearm — a glint of metal — the point ripped through his flesh and the lord of fighting men atrides shuddered
let him allow us to speak and quit his puffed-up pride, that man whose unholy leadership and twisted ways— oh, i’ll let loose, he can threaten me with death!— so many leading lights among us he’s snuffed out that we see our entire city plunged in grief while he, trusting that he can break and run, attacks the trojans, terrorizing the heavens with his spears!
through so many hard straits, so many twists and turns our course holds firm for latium
mother bore me — even me — not to be a coward through and through
his armor's heaped on the green field but the man keeps ranging the ranks of fighters like a ram — yes, he looks to me like a thick-fleeced bellwether ram making his way through a big mass of sheep-flocks, shining silver-gray
ignite the pyre beneath your luckless dead
but go i shall
within the palace all is decked with adornments, lavish, regal splendor
no one should ever let such nonsense pass his lips, no one with any skill in fit and proper speech — and least of all yourself, a sceptered king
with that vow his mother went away and left him there, alone, his heart inflamed for the sashed and lovely girl they would wrenched away from him against his will
aeneas came to a halt and wept, and oh, achates, he cried, is there anywhere, any place on earth not filled with our ordeals?
i have lost my father
nastes led the carians wild with barbarous tongues, men who held miletus, phthires' ridges thick with timber, maeander's currents and mount mycale's craggy peaks
at last, when the sun's fiery light had set, each immortal went to rest in his own house, the splendid high halls hephaestus built for each with all his craft and cunning, the famous crippled smith
the envoys had barely closed when a troubled groan came murmuring from the italians’ anxious lips and mounted as when the rocks resist a stream in spate and the dammed-up tide goes churning, sounding out as it beats from bank to bank with water roaring white
others were finishing off the dreaded aegis donned by pallas athena blazing up in arms— outdoing themselves with burnished gilded scales, with serpents coiling, writhing around each other, the gorgon herself, the severed head, the rolling eyes, the breastplate forged to guard the goddess’ chest
with that he strode away, a god in the wars of men
the day of infamy soon came
beside him, his son, lausus, second in build and beauty to latian turnus alone: lausus, breaker of horses, hunter of wild game
first to march to war is brutal mezentius, scorner of gods, fresh from the tuscan coasts to deploy his troops for battle
but this achilles — first he slaughters hector, he rips away the noble prince's life then lashes him to his chariot, drags him round his beloved comrade's tomb
all for him we have come, we’ve sailed across the mighty streams of hell
then, they say, ascanius shot for the first time in war the flying arrow he’d saved till now for wild game, routing, terrorizing them, now his bow-hand cut down strong numanus—remulus by family name, just lately bound in marriage to turnus’ younger sister
so the armies met his challenge
yanking out his ashen shaft from your body, back he dashed and lost himself in the crowds — the man would not stand up to patroclus here in mortal combat, stripped, defenseless as he was
and any charioteer who reaches trojan chariots, thrust your spear from your own car, do not throw it!
he was barely out of sight and about to range the plain when captain aeneas, moving through the exposed pass, climbs the ridge and comes forth from the shady woods
but hector ignored the argive masses, killing none, he lashed his pounding stallions straight at patroclus
porsenna, there, commanding romans to welcome banished tarquin back, mounted a massive siege to choke the city—aeneas’ heirs rushing headlong against the steel in freedom’s name
why waste time with talk when the wind is rising?
achilles sprang to his feet, he seemed startled, clasped the two of us by the hand and led us in — he pressed us to take a seat and set before us sumptuous stranger's fare, the stranger's right
so all can reap the benefits of their king — so even mighty atrides can see how mad he was to disgrace achilles, the best of the achaeans!
inside the walls, my boy!
tydides reared and hurled himself again and again, trying to kill aeneas, strip his famous armor
have all trojans and argives take their seats, and you, you challenge achaea's bravest man to duel in bloody combat to the death
there was a world
the first young squadron parades along in triumph led by little priam, who bore his forebear’s name— your noble son, polites, destined to sire italians— riding a thracian stallion dappled white, his pasterns white and prancing, high brow flashing a blaze of white
but he hit his driver — a bastard son of famed king priam, cebriones yanking the reins back taut — right between the eyes
as aeneas and menelaus came within arm's reach, waving whetted spears in each other's faces, nerved to fight it out, antilochus rushed in, tensing shoulder-to-shoulder by his captain now — and aeneas shrank from battle, fast as he was in arms, when he saw that pair of fighters side-by-side, standing their ground against him
it’s too late now for rising up with your groundless accusations—flinging empty slander in my face!
no, let an aide attend you here while i rush back to achilles, spur him into combat
there at the outer gates she met them face-to-face and blocked their path, sounding zeus's orders: where are you rushing now?
adrestus hugged his knees and begged him, pleading, take me alive, atrides, take a ransom worth my life!
find him she did, lycaon's skilled, fearless son, standing by, flanked by the bands of shielded men who would trooped with him from aesepus' dark rapids
but if i get home again and set my eyes on my native land, my wife and my fine house with the high vaulting roof, let some stranger cut my head off then and there if i do not smash this bow and fling it in the fire — the gear i packed is worthless as the wind
there will come a dawn or sunset or high noon when a man will take my life in battle too — flinging a spear perhaps or whipping a deadly arrow off his bow
the father, still bent on plaguing the argives and trojans both with wounds and groans in the bloody press of battle
all their fateful oracles—words from the gods these phrygians bandy about—alarm me not at all
and now, as all the achaean armies massed together, the swift runner achilles rose among them, asking, agamemnon — was it better for both of us, after all, for you and me to rage at each other, raked by anguish, consumed by heartsick strife, all for a young girl?
night had fallen and sleep embraced all living things on earth
now back in their tracks the trojans fled pell-mell while hera spread dense cloud ahead to block their way
he aimed and hurled and his spear's long shadow flew and hit aretus square in the balanced round shield — no blocking the shaft, the bronze rammed through, piercing his belt and gouging down his belly
not a thought in your heads for works of battle
but swayed by the fates, i have my doubts
oh give me your hand — i beg you with my tears!
closing quickly, coming head-to-head the son and the son's son of zeus who marshals storms, tlepolemus opened up to taunt his enemy first: sarpedon, master strategist of the lycians, what compels you to cringe and cower here?
approaching the god who shakes the earth, sleep sent a winged urging: fight for the argives now with all your might!
if only i could hide him away from pain and death, that day his grim destiny comes to take achilles, as surely as glorious armor shall be his, armor that any man in the world of men will marvel at through all the years to come — whoever sees its splendor
victory goes to both
turnus comes, a match for trojans and latins both!
on that warm note latinus picks out horses from his entire stable: three hundred strong, standing sleek in their lofty stalls
mourn for his honor forged of old, his sword arm never conquered in battle
whose gear could i wear?
the swelling rage of the gods has died away
menoetius' gallant son, my headstrong friend!
so come, the glory that will follow the sons of troy through time, your children born of italian stock who wait for life, bright souls, future heirs of our name and our renown: i will reveal them all and tell you of your fate
she stood in front of the horses, crying up at priam, here, quickly — pour a libation out to father zeus!
but now phoenician dido has him in her clutches, holding him back with smooth, seductive words, and i fear the outcome of juno’s welcome here
ilioneus heaving a rock, a huge crag of a rock, brings down lucetius just assaulting the gates with a flaming torch in hand as liger kills emathion, asilas lays out corynaeus, one adept with javelin, one with arrows blindsiding in from a distance— caeneus kills ortygius—turnus, triumphant caeneus— turnus cuts down itys, clonius, dioxippus and promolus, sagaris, idas, posted out in front of the steepest towers, and capys kills privernus
smoldering at the father, seized with wild resentment
oh the torment — never-ending heartbreak!
aconteus, hurled off, drops like a lightning bolt or a dead weight shot forth from a siege engine, heaving headlong far away from his charger, gasping out his life breath on the winds
no word or work of mine — nothing can be revoked, there is no treachery, nothing left unfinished once i bow my head to say it shall be done
he sounds like a man cut off and overpowered, mauled by trojan ranks in the rough assault
her gaze wavering into the high skies, she looked for a ray of light and when she glimpsed it, moaned
death cut him short
breaking into a smile the cool tactician laughed, by god, what heroic gifts you set your heart on — the great achilles' team!
but you go in yourself and clasp achilles' knees, implore him by his father, his mother with lovely hair, by his own son — so you can stir his heart!
in oilean ajax' charge came forty long black ships, locrians living across the straits from sacrosanct euboea
rescue the men of troy and the trojan women — do not hand the great glory to peleus' son, bereft of your own sweet life yourself
and you must hug it close as you haul your team and chariot round but you in your tight-strung car, you lean to the left yourself, just a bit as you whip your right-hand horse, hard, shout him on, slacken your grip and give him rein
now, my king, the achaeans are bent on making you a disgrace in the eyes of every man alive
you — forever faithless!
a gust of the north wind blowing round him carried back the life breath he had gasped away in pain
but when he let loose that great voice from his chest and the words came piling on like a driving winter blizzard — then no man alive could rival odysseus!
and no force in the world can stop evander now
i will say it outright
filled with anger zeus who marshals the storm clouds answered her at last: disaster
so many sons he slaughtered, just coming into bloom
with that challenge entellus stripped his pleated cloak from his shoulders, baring his great sinewy limbs, his great bones and joints, and stood gigantic in the center of the ring
perhaps they never crossed over from lacedaemon's lovely hills or come they did, sailing here in the deep-sea ships, but now they refuse to join the men in battle, dreading the scorn, the curses hurled at me
then the almighty father, power that rules the world, begins, and as he speaks the lofty house of the gods falls silent, earth rocks to its roots, the heights of the sky are hushed and the western breezes drop and the ocean calms its waters into peace: so then, take what i say to heart and stamp it in your minds
but now i see the soldier facing unequal odds, his day of doom, his enemy’s blows approaching
beaten twice in major battles, our city walls can scarcely harbor italy’s future hopes
now he’s buckled his breastplate, gleaming, ruddy bronze with its bristling metal scales—encased his legs in gold, his temples still bare, but his sword was strapped to his side as down from the city heights he speeds in a flash of gold in all his glory, in all his hopes already locked fast with the enemy—wild as a stallion bolting the paddock, burst free of the reins at last he commands the open plain, making for pasture, out for the herds of mares or keen for a plunge in the river runs he knows so well, he charges off, his proud head flung back, neighing, racing on, reveling in himself, his mane sporting over his neck and shoulders
but a god checked my anger, he warned me of what the whole realm would say, the loose talk of the people, rough slurs of men — they must not call me a father-killer, our achaeans!
if only fortune crowns your proposal with success!
rearing to full height, sword high, the steel hacks the brows, splitting the temples— gruesome wound—and it cleaves the soft unshaven cheeks
the dark branches, the heft of the plunder, all weigh down euryalus—fear leads him astray in the tangled paths
the ones marked out by the rascal we just killed
he used to graze his shambling herds in percote, long ago when the enemy's forces stood far off but once the rolling ships of achaea swept ashore, home he came to troy where he shone among the trojans, living close to priam, who prized him like his sons
dardanus, first and founding father of ilium, came to the land of troy
then away in his ship's stern odysseus stowed the bloody gear of dolon, in pledge of the gift they would sworn to give athena
there she fell in with sleep, twin brother of death, clung to his hand and urged him, called his name: sleep, master of all gods and all mortal men, if you ever listened to me in the old days, do what i ask you now — and you shall have my everlasting thanks
here’s the reply the phrygians, twice enslaved, return to you rutulians!
go back and tell him all, all i say — out in the open too — so other achaeans can wheel on him in anger if he still hopes — who knows?
or if the light of life has left you, where’s my hector now?
no other man would drink the shining wine from its glowing depths, nor would achilles pour the wine to any other god, none but father zeus
i’ve stained your name, my son, with my own crimes, detested, drummed from my fathers’ scepter and their throne!
artemis, flashing her golden reins, cut her down in anger
flashing hector's far in the lead, wild to drag it off, furious to lop the head from its soft, tender neck and stake it high on the city's palisade
still senseless after they propped him in their corner, and they had to fetch the two-eared cup themselves
i was the first trojan, first of the famous allies to spear patroclus down in the last rough charge
one, they say, is called the gate of horn and it offers easy passage to all true shades
ajax rose in fury to trade him taunt for taunt, and now the two of them might have come to blows if achilles himself had not stood up to calm them: enough!
as latinus ended, ilioneus followed: king, great son of faunus, no black gales, no stormy seas have swept us here to your country, nor did the stars or landmarks throw us far off course
so he pressed the point, then took his seat
no, your son, believe me— since anguish is gnawing at you, i will tell you more, unrolling the scroll of fate to reveal its darkest secrets
but you — with enemy war cries ringing in your ears — you lacked the nerve to go up against great ajax, that fierce heart, to look him straight in the eye and fight the man head-on — he's a better man than you!
around them flocked a retinue, crowds of trojans and trojan women, their hair unbound in the mourners’ way
here the elders slaughtered rams, then sat to dine at an endless line of trestles
and groaning deeply the matchless runner answered, o dear mother, true!
then the burnished greaves of electrum, smelted gold, the spear and the shield, the workmanship of the shield, no words can tell its power
laughing, ready with his reply, the prince mocks the prophet: so, a fleet’s sailed into the tiber
so we made our way back home, hearts smoldering, furious for the sum he swore but never paid — and that, that is the one whose men you favor now
let it graze a man — my weapon works in a flash and drops him dead
so achilles wept as he burned his dear friend's bones, dragging himself around the pyre, choked with sobs
say that trojans and argives both agreed to swear a truce, to seal their oaths in blood, and opposing sides were tallied out in full: count one by one the trojans who live in troy but count our achaeans out by ten-man squads and each squad pick a trojan to pour its wine — many achaean tens would lack their steward then!
but then, when the tenth night came on me, black as pitch, i burst the doors of the chamber bolted tight and out i rushed, i leapt the walls at a bound, giving the slip to guards and women servants
but i would escort you with all the kindness in my heart, all the way till i reached the shining hills of argos bound in a scudding ship or pacing you on foot — and no marauder on earth, scorning your escort, would dare attack you then
but you, euryalus, you who outstrip me by a year, i admire you, i receive you with all my heart, through thick and thin embrace you as my comrade
pity me in my own right, remember your own father!
the old horseman peleus urging his son achilles, 'now always be the best, my boy, the bravest, and hold your head up high above the others
turning over the work to you alone
but the trojans—no exceptions, hallowed tree that it was— chopped down its trunk to clear the spot for combat
then aeneas was truly overwhelmed by the vision, stunned, his hackles bristle with fear, his voice chokes in his throat
but if they have followed the oracles laid down by the gods on high and the great shades below, how can anyone overturn your edicts now and plant the fates anew?
now they would have attacked with swords, close-up, incensed, but the two aeantes drove a wedge between them, plowing through the press at their comrade's call
so ajax slowly drew back from the trojans, spirits dashed, and much against his will, fearing the worst for achaea's waiting ships
all adrift till one steady, decisive blast comes down from zeus — so the old man thrashed things out, torn two ways, to join his argives fast with chariot-teams or go and find agamemnon lord of armies
i hosted them, treated them warmly in my halls and learned the ways of both, their strategies, their traits
with that, he crowns his brows with laurel leaves and declares acestes first, the winner over all
he towers over the argives, his head, his massive shoulders!
he found him beside his black ship and shelter, stretched on a fleecy bed, his blazoned gear at hand, his shield and two long spears and burnished helmet
under the mountain ridges stood an immense mound of earth, hedged with shady ilex, the tomb of dercennus, an old laurentine king
these are the solemn honors owed the dead
oh i am swept by the furies, gales of fire!
you are a good soldier
never again will i embrace him striding home through the doors of peleus' house
at his departure he gave me a splendid quiver bristling lycian arrows, a battle-cape shot through with golden mesh, and a pair of gilded reins my son, pallas, now makes his
you will maim your team, you will smash your car to pieces
they gave applause to hector's ruinous tactics, none to polydamas, who gave them sound advice
ajax, idomeneus, trusty odysseus or you, achilles, you — the most violent man alive — so you can perform the rites for us and calm the god yourself
as the argive spun in retreat his shield-rim tripped him — down to his feet that shield he bore to keep off spears — he stumbled over it now, pitched back, helmet clanging harshly against his brows as the man hit the ground
here, on first returning to earth, he hallowed to you, apollo, the oars of his rowing wings and here he built your grand, imposing temple
but if i were now the man i was, full of the youth that spurs that bantam there, cocksure and strutting so— i’d need no bribe of a prize bull to bring me out
the locrians stranded out on libya’s coast?
but if your hands will rear it up, into your city, then all asia in arms can invade greece, can launch an all-out war right up to the walls of pelops
hearing his wish, the lord of men agamemnon dismissed the troops at once to the balanced ships
nor did the other chariot-drivers hold formation — all dismounted, seeing shining hector leap to earth
now a trusted herald, no empty rumor, wings the news to aeneas: his men stand on the razor edge of death— now is the time to rescue his routed trojans
back to the city hector sent two heralds now to bring the lambs at once and summon priam while king agamemnon sent talthybius off, heading down to the ships for one more lamb
summer has just begun when father commands us: hoist our sails to fate!
even if we can breach the argives' gates and wall, assaulting in force, and the argives give ground, back from the ships we will come, back the way we went but our battle-order ruined, whole battalions of trojans left behind and killed — the achaeans will cut us down with bronze to save their fleet!
but i tell you this, and there's anger in my threat: if ever — against my will and athena queen of armies, hera and hermes, and the god of fire hephaestus — if zeus ever spares the towering heights of troy, if he ever refuses to take her walls by force and give the argive troops resounding triumph, let zeus know this full well — the breach between us both will never heal!
swift as a golden eagle seizes a snake and towers into the sky, talons knotted round it, claws clutching fast but the wounded serpent writhes in its rippling coils, stiffens, scales bristling, hissing through its fangs as it rears its head, but all the more the eagle keeps on digging into its struggling victim, its hooked beak ripping away, its wings thrashing the air—so tarchon sweeps his kill right from the tiber’s columns, tarchon flushed with triumph
but zeus woke up, furious, flinging immortal gods about his house to hunt for me — i was the culprit, the worst of all — and out of the skies he would have sunk me in the sea, wiped me from sight, if the night had failed to save me, old night that can overpower all gods and mortal men
think how a lion, mauling the soft weak young of a running deer, clamped in his massive jaws, cracks their backbones with a snap — he's stormed in, invading the lair to tear their tender hearts out and the mother doe, even if she's close by, what can she do to save her fawns?
what course to set to master these ordeals?
