and she remembered those of her school friends whose beauty had made an impression on the convent, and she said to herself: gosh!
the cart was lifted by ten pairs of arms
or hotwhack, springlike, golightly
as for the bishop, seeing the guillotine up close had been a shock, one from which he was a long time recovering
he went and listened at the door of the mysterious tenant, hoping to hear the sound of his voice, but jean valjean had seen his candle through the keyhole and thwarted the spy by keeping quiet
but hello, goodbye, shove off!
the first silhouette looked to be that of some old bourgeois gentleman, stooped and deep in thought, dressed remarkably plainly and walking slowly because of his age, out for an amble under the stars
the young girl went past and as she passed she looked at him
he kept his arms folded, quietly ensured his club was firmly in hand, and said in a calm, brisk voice: who are you?
hence the name gorbeau house bestowed upon the place
had napoléon lost the feeling for victory?
this is where jean valjean was
if perpetual motion is impossible, is perpetual devotion really due?
under louis xv, children disappeared in paris, kidnapped by the police for no one knows what mysterious purpose
jean valjean was pacing up and down
at the word crook, mother thénardier shot up from the bed, thénardier grabbed his chair as though he was about to break it in two with his bare hands
the disaster of the sunken road had decimated, but not discouraged, them
these qualities being brought together, feeling that jean valjean was caught between the impasse of the cul-de-sac genrot on the right, his officer on the left, and himself behind, javert took a pinch of tobacco
whether it gleams or it glimmers,
let’s go to ground good and proper, said brujon
a ceiling of clouds hid the stars
under the watch, at the bottom of his fob pocket, they felt around and found a piece of paper in an envelope that enjolras opened
he stood on tiptoe and touched the band of zinc
isn’t it perfectly natural for me to want to see my little girl after they went and got her for me in montfermeil?
i don’t touch women
the child, thinking always of mother thénardier, shared his urgent impulse to curl up into as small a ball as possible
and, then, what would the doctor have said?
she took every word of the manuscript to heart
that’s a man who, to all appearances, has lost someone dear to him
so there is something more than duty?
she hadn’t even noticed him yet
for when you have no more hope, you still have song
though badly used and abused by fate and showing the wear and tear, fauchelevent was nevertheless an impulsive man and incredibly spontaneous—a precious quality that stops you from ever being bad
so, well, that’s the whole truth, i don’t think i’ve left anything out
the next day, the costume was faithfully returned and the changer, who trusted robbers with all his stock, was never robbed
this house was a detached two-storey villa with two rooms on the ground floor, two bedrooms upstairs, a kitchen downstairs, upstairs a boudoir, and an attic under the roof, the whole thing fronted by a garden with a large gate opening onto the street
since the night before, in her amazement, in her sleep, she had thought in her little child’s head about this man who looked old and poor and so sad, and who was so rich and so good
what hurt me, monsieur pontmercy, is that you didn’t want to touch the money
it was one of his favourite promenades
you know, i never meant to do anything wrong
on top of that, and this made the conjecture even more convincing, the paper, which was coarse and yellowed, was the same for all four, the smell of tobacco was the same, and even though efforts had been made to vary the style, the same spelling mistakes recurred with profound complacency, genflot the man of letters being no more exempt than the spanish captain
because the man was a fugitive from justice in breach of ban
a banquet had been set up in the dining room
if the current debate is not settled pretty,swiftly, a person will only have to ask in order to be programmed to win
because helen let paris take her garter
did you help storm the louvrenumber a little, monsieur?
that depraved acts should stack up to yield a total of gaiety; that ignominy piled on top of opprobrium should entice a people; that espionage, propping prostitution up like a caryatid, should amuse the hordes by confronting them; that the crowd should enjoy seeing go by, on the four wheels of a fiacre, this monstrous living heap, tattered tinsel, half trash, half light, barking and singing; that people should applaud this glory that is made up of every kind of disgrace; that there should be no fête for the multitudes unless the police parade among them these sorts of hydras of jubilation with twenty heads—yes, that is sad
the only noise that could be heard was the peaceful breathing of the old drunk who was now fast asleep
one evening, the doctor had prescribed a very expensive potion
the thinker of today has a great duty, which is to apply his stethoscope to civilization’s chest and listen
like all old men and like most thinkers, he slept little
he stopped in front of a mirror and stood dead still
this people, whom no one else surpasses in power and glory, esteems itself a nation, not a people
everyone had pushed her away—the thénardiers, their children, other children
that’s everything his eyes already told me
they carted us off into the woods
the rest of the trapezoid formed the garden, which was much lower than the rue polonceau level, and this made the walls a lot higher inside than outside
pardon me, monsieur, answered monsieur leblanc in a polite tone that, at such a moment, had a strange and powerful effect, i see that you are a crook
i’ll make you work with the strap
oh, monsieur javert, you’re the one who said to let me go, aren’t you?
we’ve got the hands, but no labour!
it is from these three vapours, beer, eau-de-vie, and absinthe, that the soul is turned to lead
a few newspapers, among others the constitutionnel,number presented this commutation as a triumph for the clerical party
he instantly held out his arm and, holding the chisel by the wooden handle in his right hand, placed the burning chisel on his naked flesh
you must live life to the hilt, my children
at the académie des sciences, there was a celebrated fourier whom posterity has forgotten, and in some godforsaken attic or other, there was a fourier the future will remembernumber lord byron was beginning to shine; a note in a poem of millevoye’s introduced him to france as a certain lord baron
there were horses, wheels, shouts, cracking whips
that spot has become sort of sacred for me and i’ve got into the habit of going there to hear mass
a pretty blonde with beautiful teeth, she had gold and pearls for a dowry, but her gold was on her head and her pearls were in her mouth
as she said this she turned back to the inspector: now you know all that, you know, monsieur l’inspecteur, you’ve got to be just
yes it does, monsieur, said the little girl
the pallor was more than enough to worry jean valjean, though
here the question of war raises its ugly head
and another thing, why had he allowed that man to let him live?
yes, he thought, that’s it
unfortunately montparnasse had other things to worry about
but it’s something only you should hear
in the first few days, the thénardiers, greatly riled, had told all
blow up the barricade, then!
all right then, wait for me a moment
marius remained dazzled by the play of light and shadow in those eyes
on the inside of that solid rock, they come and go, go to bed, get up; they are one happy family in there; they eat in there and they drink; they are frightened in there, too, which is a terrible thing!
the mattress was lying right on the tiles on the floor
by virtue of the right of association
a very simple hankie with no embroidery, but fine and white and seemingly giving off heavenly scents
so what is she making?
we show marius as he was, without embellishment
besides, she couldn’t see anything
it is the in-between of number and of number
and he’ll go the distance?
my children, receive this old boy’s blessing
javert had not let out a single cry
besides, the insurgent was obviously dead and, legally, death puts an end to pursuit
what on earth could this thing be that was so precious and so secret, what was the centenarian’s treasure?
he was still smiling when the explosion ripped through the silence
he looked for javert, but couldn’t see him
everything was heating up there, though without the daily grind being interrupted for all that
sometimes, in the heaps of boys, there are a few little girls—their sisters?—who are almost big girls, skinny, feverish, covered in sunburn, dusted with freckles, with spikes of rye and poppies in their hair, gay, wild-eyed, barefoot
and so, on he staggered in the dark
gibelotte, long, delicate, white with a lymphatic whiteness, with rings round her eyes, drooping eyelids, always exhausted and overwhelmed, suffering from what we might call chronic fatigue, first up, last to bed, served everyone, even the other servant, silently and sweetly, smiling beneath the fatigue with a sort of sleepy vague smile
after his fall, what happened at montreuil-sur-mer was the usual self-interested divvying up of what is left when great men fall, that fatal carving up of flourishing enterprises that takes place, out of sight, daily, in the human community and that history has noted only once because it happened to occur after the death of alexander the great
will that be all?
but he forged ahead regardless and as fast as his legs would carry him
the four living walls of the redoubt were lying prone, you could barely make out a tremor here and there among the corpses
on enjolras’ orders, four insurgents untied javert from the post
how he reveres them, even while resisting them!
he could not get back to sleep and he began to think
you do your washing in front of you at the tap and you do your rinsing behind you in a trough
the roller coaster exhausted, thoughts turned to dinner, and the radiant eight, finally a little weary, came to rest at the cabaret bombarda, a branch establishment opened on the champs-élysées by the famous restaurateur bombarda,number whose sign could then be seen hanging on the rue de rivoli next to the passage delorme
second: the detainees coming from the initial hearing take their shoes off and remain barefoot on the flagstones while they are being searched
when they arrested the homosexuals, i said nothing
recently, this autumn, old man champmathieu was arrested for stealing apples for cider, an act committed at … never mind!
all he had in the whole world was the five francs destined for father thénardier
as often happens, nature seemed to have come to terms with what men were about to do
it was high time, as we have seen, that blücher turned up
that did not make the heartache he felt any less painful, though
about two years previously one of those industrial feats had been accomplished that are major events in small country communities
finally, his candle lit, he leaned on the table, unfolded the piece of paper, and read
since the early s, stuart has been taking her stage performance to the limit
last year, he went all on his own into territory full of thieves
i want you to be in fine fettle, first because if you are not in fine fettle, i will be most unhappy
number the man from the shop told them: you don’t live here anymore
fischer went on to say that, 'vvhen we have done with research on rabbits, which remains the main type of research for the moment, we will move on to human embryos,
the lofty and serene soul, out of reach of vulgar passions and emotions, rises above the clouds and shadows of this world, the follies, the lies, the hatreds, the vanities, the miseries, and inhabits the endless skies and feels only the deep and subterranean rumblings of destiny, as the mountain peak feels earthquakes
turenne was adored by his soldiers because he tolerated pillaging; allowing wrongdoing is part of being good-hearted; turenne was so good-hearted he let the palatinatenumber be put to the fire and to the sword
monsieur, said the woman, my boy tells me you’re after a cabriolet to rent
he was a priest, a sage, and a man
it seemed to him that the obscure words of these men, so strangely hidden behind the wall, crouching in the snow, were perhaps not unrelated to the abominable plans of jondrette
he had a beautiful sabre cut, incredible
i don’t see a wolf setting itself on fire to make some other wolf happy
jean valjean has been sent back to jail
this is the radiographic triumph of transparence, the way radiation of the real in architecture today
such innocent foibles give the young a thrill
her glory lay in her bonnets, which were always white
louis-philippe will be classed among the eminent men of his century, and would be ranked among the most illustrious rulers in history, if he had only loved glory a little and had appreciated what is great to the same extent as what is useful
cambronne not only slams down this word of titanic scorn at europe in the name of the empire—that would be a small thing; he slams it down at the past in the name of the revolution
his specialty was greece, poland, hungary, romania, italynumber he was always saying those names, appropriately or inappropriately, with the doggedness of those in the right
after cutting through the crowd belt, he passed beyond the fringe of troops and found himself in a frightening place in the middle of something terrible
you will be paid fifty francs and you will be called nicolette
the convent, the age-old convent of women in particular, as it still appeared at the threshold of this century in italy, austria, and spain, is one of the most sombre sedimentations of the middle ages
a moment later, the wigmaker came back to him and he added: i got the wrong beast; he isn’t a cold fish, he’s a snake
his brain was in one of those states that are both violent and yet frighteningly calm, in which thought runs so deep it blots out reality
her breathing was lighter
don’t expect me tomorrow
the candle had been burning all night and was very nearly burned out
there, he had spotted thénardier and followed him
would you like some basque?
take away cotton is king’ and what’s left of america?
the child replied: i can’t, i’m in the procession, i’m the one crying, down with polignac
so you don’t need me to pay?
a woman stood a few feet away from her
and then i ran into a pretty girl i know, lovely as springtime, a girl worthy of being called floréal, and she was delighted, overjoyed, delirious, in seventh heaven, the poor silly goose, because yesterday some ghastly banker, pitted with smallpox, deigned to fancy her!
all the sublime conquests are more or less the rewards of daring
it was, and here there was no guesswork involved, some patrol that javert had met up with and requisitioned
we should feel sorry for minds that don’t eat the way we do for stomachs
he’d only scold me
go now, and think about what i’ve told you
it is natural for it to be happy
the long agony of their love ended in an ascension
the seventh car, a huge wagon that had side panels but no cover, had four wheels and six horses, and was carrying a rattling pile of iron boilers, cast-iron melting pots, stoves, and chains and, mixed up in all that, a few men, trussed and laid out flat, who looked to be sick
god in heaven, have all the saints gone mad these days!
that simple, chilling word had cut through his epic effusion like a steel blade and he felt it fall away inside him
everything becomes a figment of the imagination
he says: no, give me your address, my daughter has some shopping to do, i’ll take a carriage and i’ll get to your place the same time as you
it’s because this room here is soundproof
this good old soul would not receive any visitors from outside, because, she said, the visitors’ parlour was too dreary
madame magloire was a little old lady, white skinned, plump, round, busy, always wheezing, first because of always bustling about and second because of her asthma
during this conversation, which always involves a wait of one or two minutes, someone, a stranger, came and stood behind the hearse next to fauchelevent
the bishop almost regretted having come, and yet he felt obscurely and strangely shaken
this discreet elimina- tion of painters who never laid claim to any art savant, whether ac-ademic or avant-garde?
the sixth year, it was his turn to escape again; he took it, but he was not able to consummate his flight
the bank clerk’s information was false and he himself had been mistaken
there was in schönbrunn castle a little shadow four years old whom it was seditious to call the king of romenumber and these things were done and those kings took their thrones back and the master of europe was thrown in a cage and the old regime became the new regime and all the light and all the shadow of the earth swapped places all because, one summer afternoon, a shepherd boy had said to a prussian in a wood: go this way, not that!
he happened to be carrying a volume of the duc de saint-simon’s memoirs under his arm
it was once painted green by some dauber but was now painted black by the sun, the rain, the weather
it was in vain
but let those who don’t want anything to do with the future think carefully
i’m not that big an idiot!
they have one guide only, want; and only one craving, for all forms of gratification
he hadn’t eaten for more than twenty-four hours, he was shattered by the jolting of the cariole, but he didn’t feel it; it seemed to him that he didn’t feel a thing
i’ll teach her how to spell
he had sat down in silence with his arms folded on the nearest bed, and as he was sitting behind mother jondrette, you could only dimly make him out
the honesty of a big heart, condensed into justice and truth, strikes like lightning
at the end of the day, it hardly matters
these were the only two kisses he had ever given in his life
they are madame thénardier’s young ladies
and, taking advantage of monsieur gillenormand’s pausing for breath, the lancer added magisterially: there should be no other newspaper apart from the moniteur and no other book apart from the annuaire militaire
louis xi’s accounts allocate to the bailiff twenty sous minted at tours for three coaches for boulevard masquerades
in one of the little streets in the neighbourhood of the boulevard des invalides, he had come across a man dressed like a workman and wearing a cap with a long peak from which strands of very white hair escaped
on the doctor’s orders, a camp bed had been set up next to the sofa
he could have kept it all, yet he had handed it all over
only the thénardiers, out of propriety and curiosity, remained in the room
he insisted that no one mention him in front of him again, regretting to himself quietly that he should be so perfectly obeyed
on all the points we have just listed, he had not dared press jean valjean—without admitting to himself that he simply did not dare
i break the rope she has tied around her foot, and she flies away, free
immediately after the release of champmathieu, the counsel for the prosecution shut himself up with the judge
the traveller seemed worried and distracted
stockings for my little girls who don’t have any, none to speak of, and will soon be getting around barefoot
thénardier was haggard, smelly, sleazy, a bit threatening, yet friendly
he was now so weary that every three or four steps he was forced to stop to get his breath and he would lean against the wall
